<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing:border-box;
        }
        body{
            height: auto;
        }
        .login-form{
            display:flex;
            align-items:center;
            justify-content:center;
        }
        .login-form form h1{
            margin: 2rem;
            font-size:3rem;
            weight:600;
        }
        .login{
            display:flex;
            flex-direction:column;
            gap: 1.5rem;
        }
        .email label{
            font-size:1.5rem;
            margin-left: 3.5rem;
        }
        .email input{
            margin-left: 2rem;
            padding:0.3rem;
            width:40%;
        }
        .password label{
            font-size:1.5rem;
            margin-left: 3.5rem;
        }
        .password input{
            margin-left: 6.2rem;
            padding:0.3rem;
            width:40%;
        }
        .login .email , .password  {
            display: flex;
            align-items: center;
        }
        .login .btn{
            display:flex;
            align-items:center;
            justify-content:center;
            gap:1rem;
        }
        .login .btn #submit{
            padding:0.5rem 1rem;
            font-size:1rem;
            font-weight:600;
            border-radius:0.3rem;
            border:none;
            background-color:#04AA6D;
            color:white;
        }

        #submit:hover{
            opacity:0.8;
        }

        .login .btn #cancle{
            padding:0.5rem 1.5rem;
            font-size:1rem;
            font-weight:600;
            border-radius:0.3rem;
            border:none;
            background-color:#f44336;
            color:white;
        }

        .login .btn #cancle:hover{
            opacity:0.8;
        }
        
    </style>
</head>
<body>
    <div class="login-form">
        <form action="" method="post">
            <h1>Welcome To Login Page</h1>
            <div class="login">
                <div class="email">
                    <label>Enter The Email  </label>
                    <input type="email" id="email" name="email">
                </div>
                <div class="password">
                    <label for="password">Password  </label>
                    <input type="password" id="password" name="password">
                </div>
                <div class="btn">
                    <input type="submit" value="submit" id="submit">
                    <input type="reset" value="clear" id="cancle">
                </div>
            </div>
        </form>
    </div>
</body>
</html>